0	未知
4	石家庄市
5	唐山市
6	秦皇岛市
7	邯郸市
8	邢台市
9	保定市
10	张家口市
11	承德市
12	沧州市
13	廊坊市
14	衡水市
16	太原市
17	大同市
18	阳泉市
19	长治市
20	晋城市
21	朔州市
22	晋中市
23	运城市
24	忻州市
25	临汾市
26	吕梁市
28	呼和浩特市
29	包头市
30	乌海市
31	赤峰市
32	通辽市
33	鄂尔多斯市
34	呼伦贝尔市
35	巴彦淖尔市
36	乌兰察布市
37	兴安盟
38	锡林郭勒盟
39	阿拉善盟
41	沈阳市
42	大连市
43	鞍山市
44	抚顺市
45	本溪市
46	丹东市
47	锦州市
48	营口市
49	阜新市
50	辽阳市
51	盘锦市
52	铁岭市
53	朝阳市
54	葫芦岛市
56	长春市
57	吉林市
58	四平市
59	辽源市
60	通化市
61	白山市
62	松原市
63	白城市
64	延边朝鲜族自治州
66	哈尔滨市
67	齐齐哈尔市
68	鸡西市
69	鹤岗市
70	双鸭山市
71	大庆市
72	伊春市
73	佳木斯市
74	七台河市
75	牡丹江市
76	黑河市
77	绥化市
78	大兴安岭地区
81	南京市
82	无锡市
83	徐州市
84	常州市
85	苏州市
86	南通市
87	连云港市
88	淮安市
89	盐城市
90	扬州市
91	镇江市
92	泰州市
93	宿迁市
95	杭州市
96	宁波市
97	温州市
98	嘉兴市
99	湖州市
100	绍兴市
101	金华市
102	衢州市
103	舟山市
104	台州市
105	丽水市
107	合肥市
108	芜湖市
109	蚌埠市
110	淮南市
111	马鞍山市
112	淮北市
113	铜陵市
114	安庆市
115	黄山市
116	滁州市
117	阜阳市
118	宿州市
119	巢湖市
120	六安市
121	亳州市
122	池州市
123	宣城市
125	福州市
126	厦门市
127	莆田市
128	三明市
129	泉州市
130	漳州市
131	南平市
132	龙岩市
133	宁德市
135	南昌市
136	景德镇市
137	萍乡市
138	九江市
139	新余市
140	鹰潭市
141	赣州市
142	吉安市
143	宜春市
144	抚州市
145	上饶市
147	济南市
148	青岛市
149	淄博市
150	枣庄市
151	东营市
152	烟台市
153	潍坊市
154	济宁市
155	泰安市
156	威海市
157	日照市
158	莱芜市
159	临沂市
160	德州市
161	聊城市
162	滨州市
163	菏泽市
165	郑州市
166	开封市
167	洛阳市
168	平顶山市
169	安阳市
170	鹤壁市
171	新乡市
172	焦作市
173	濮阳市
174	许昌市
175	漯河市
176	三门峡市
177	南阳市
178	商丘市
179	信阳市
180	周口市
181	驻马店市
182	济源市
184	武汉市
185	黄石市
186	十堰市
187	宜昌市
188	襄阳市
189	鄂州市
190	荆门市
191	孝感市
192	荆州市
193	黄冈市
194	咸宁市
195	随州市
196	恩施土家族苗族自治州
197	仙桃市
198	潜江市
199	天门市
200	神农架林区
202	长沙市
203	株洲市
204	湘潭市
205	衡阳市
206	邵阳市
207	岳阳市
208	常德市
209	张家界市
210	益阳市
211	郴州市
212	永州市
213	怀化市
214	娄底市
215	湘西土家族苗族自治州
217	广州市
218	韶关市
219	深圳市
220	珠海市
221	汕头市
222	佛山市
223	江门市
224	湛江市
225	茂名市
226	肇庆市
227	惠州市
228	梅州市
229	汕尾市
230	河源市
231	阳江市
232	清远市
233	东莞市
234	中山市
235	潮州市
236	揭阳市
237	云浮市
239	南宁市
240	柳州市
241	桂林市
242	梧州市
243	北海市
244	防城港市
245	钦州市
246	贵港市
247	玉林市
248	百色市
249	贺州市
250	河池市
251	来宾市
252	崇左市
254	海口市
255	三亚市
256	五指山市
257	琼海市
258	儋州市
259	文昌市
260	万宁市
261	东方市
262	定安县
263	屯昌县
264	澄迈县
265	临高县
266	白沙黎族自治县
267	昌江黎族自治县
268	乐东黎族自治县
269	陵水黎族自治县
270	保亭黎族苗族自治县
271	琼中黎族苗族自治县
272	西沙群岛
273	南沙群岛
274	中沙群岛的岛礁及其海域
277	成都市
278	自贡市
279	攀枝花市
280	泸州市
281	德阳市
282	绵阳市
283	广元市
284	遂宁市
285	内江市
286	乐山市
287	南充市
288	眉山市
289	宜宾市
290	广安市
291	达州市
292	雅安市
293	巴中市
294	资阳市
295	阿坝藏族羌族自治州
296	甘孜藏族自治州
297	凉山彝族自治州
299	贵阳市
300	六盘水市
301	遵义市
302	安顺市
303	铜仁地区
304	黔西南布依族苗族自治州
305	毕节地区
306	黔东南苗族侗族自治州
307	黔南布依族苗族自治州
309	昆明市
310	曲靖市
311	玉溪市
312	保山市
313	昭通市
314	丽江市
315	普洱市
316	临沧市
317	楚雄彝族自治州
318	红河哈尼族彝族自治州
319	文山壮族苗族自治州
320	西双版纳傣族自治州
321	大理白族自治州
322	德宏傣族景颇族自治州
323	怒江傈僳族自治州
324	迪庆藏族自治州
326	拉萨市
327	昌都地区
328	山南地区
329	日喀则地区
330	那曲地区
331	阿里地区
332	林芝地区
334	西安市
335	铜川市
336	宝鸡市
337	咸阳市
338	渭南市
339	延安市
340	汉中市
341	榆林市
342	安康市
343	商洛市
345	兰州市
346	嘉峪关市
347	金昌市
348	白银市
349	天水市
350	武威市
351	张掖市
352	平凉市
353	酒泉市
354	庆阳市
355	定西市
356	陇南市
357	临夏回族自治州
358	甘南藏族自治州
360	西宁市
361	海东地区
362	海北藏族自治州
363	黄南藏族自治州
364	海南藏族自治州
365	果洛藏族自治州
366	玉树藏族自治州
367	海西蒙古族藏族自治州
369	银川市
370	石嘴山市
371	吴忠市
372	固原市
373	中卫市
375	乌鲁木齐市
376	克拉玛依市
377	吐鲁番地区
378	哈密地区
379	昌吉回族自治州
380	博尔塔拉蒙古自治州
381	巴音郭楞蒙古自治州
382	阿克苏地区
383	克孜勒苏柯尔克孜自治州
384	喀什地区
385	和田地区
386	伊犁哈萨克自治州
387	塔城地区
388	阿勒泰地区
389	石河子市
390	阿拉尔市
391	图木舒克市
392	五家渠市
